# JobListingParser

./: .env  .gitignore  Dockerfile  HELP.md  INSTALL.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/testtaskdataox/: M.java  TestTaskDataoxApplication.java
src/main/java/com/example/testtaskdataox/controller/: JobListingController.java
src/main/java/com/example/testtaskdataox/exception/: InvalidUrlException.java
src/main/java/com/example/testtaskdataox/model/: JobListing.java
src/main/java/com/example/testtaskdataox/repository/: JobListingRepository.java
src/main/java/com/example/testtaskdataox/service/: JobListingScraper.java  JobListingScraperImpl.java  JobListingService.java  JobListingServiceImpl.java
src/main/java/com/example/testtaskdataox/util/: ParsingJobListing.java
src/main/resources/: application.properties  database_dump.sql
src/test/java/com/example/testtaskdataox/: TestTaskDataoxApplicationTests.java
