# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0602
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.devtools.remote.secret=mates

